[gd_scene format=3 uid="uid://bcombatside01"]

[ext_resource type="Script" path="res://scripts/prototype/combat_arena_side.gd" id="1_arena"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/enemy/dummy_enemy_side.tscn" id="3_dummy"]
[ext_resource type="Texture2D" path="res://assets/tiles/side/moss/ground.png" id="4_ground"]
[ext_resource type="Texture2D" path="res://assets/tiles/side/moss/bg.png" id="5_bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(640, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(24, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat"]
size = Vector2(128, 16)

[node name="CombatArenaSide" type="Node2D"]
script = ExtResource("1_arena")

[node name="Bg" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(0, -40)
scale = Vector2(20, 12)
texture = ExtResource("5_bg")
texture_filter = 0

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 120)
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="Visual" type="Sprite2D" parent="Ground"]
scale = Vector2(20, 1)
texture = ExtResource("4_ground")
texture_filter = 0

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(80, 40)
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_plat")

[node name="Visual" type="Sprite2D" parent="Platform"]
scale = Vector2(4, 0.5)
texture = ExtResource("4_ground")
texture_filter = 0

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-320, 0)
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_wall")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(320, 0)
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_wall")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(-80, 80)

[node name="DummyEnemy" parent="." instance=ExtResource("3_dummy")]
position = Vector2(60, 88)

[node name="Hint" type="CanvasLayer" parent="."]

[node name="HintLabel" type="Label" parent="Hint"]
offset_left = 16.0
offset_top = 12.0
offset_right = 900.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 16
text = "A/D 移动 | W 跳跃 | 左键轻斩 | 右键杀招 | 空格闪避"
