[gd_scene format=3 uid="uid://bdummyside01"]

[ext_resource type="Script" path="res://scripts/enemy/dummy_enemy_side.gd" id="1_dummy"]
[ext_resource type="Texture2D" path="res://assets/enemies/side/dummy_post.png" id="2_tex"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="3_hurt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(20, 36)

[node name="DummyEnemySide" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_dummy")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_tex")
texture_filter = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("3_hurt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_hurt")

[node name="HPLabel" type="Label" parent="."]
offset_left = -24.0
offset_top = -48.0
offset_right = 40.0
offset_bottom = -28.0
theme_override_font_sizes/font_size = 12
text = "100/100"
horizontal_alignment = 1
