[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemy/pit_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/enemies/enemy_pit_grub.png" id="2_tex"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="3_hurt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 12.0

[node name="PitEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
texture_filter = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("3_hurt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurt")

[node name="HPLabel" type="Label" parent="."]
offset_left = -18.0
offset_top = -22.0
offset_right = 36.0
offset_bottom = -6.0
theme_override_font_sizes/font_size = 10
text = "30/30"
horizontal_alignment = 1
