[gd_scene format=3 uid="uid://bsideenemy01"]

[ext_resource type="Script" path="res://scripts/enemy/side_enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://assets/enemies/side/moss_mob.png" id="2_tex"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="3_hurt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(18, 32)

[node name="SideEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_enemy")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_tex")
texture_filter = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("3_hurt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_hurt")
