[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/pit/extract_beacon.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/tiles/pit_props/prop_extract.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ext"]
radius = 16.0

[node name="ExtractBeacon" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
texture_filter = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ext")
